<title>Resume</title>
<h1>Jingjun Wang</h1>
 <hr>
   <div class="container">
            <div class="row">
                
                <div class="col-sm-8 blog-main">
                    
                    <div class="blog-post">
                        <h2 class="blog-post-title">Education Background</h2>
                        
                        <h4>Boston University---------------------------May.2019</h4>
                        <blockquote>
                        College of Engineering,Master of Science, Electrical and Computer Engineering
                                      GPA:N/A
                        </blockquote>
                        <blockquote>
                        Current Courses: Design by Software; Product Design; Digital Signal Processing</p>
                        </blockquote>
                        <h4>Hunan University---------------------------Jun.2014</h4>
                        <blockquote>
                        College of Electrical Engineering and Information Technology,Bachelor of Engineering, Electrical Engineering and Automation GPA: 84/100
                        </blockquote>
                        <blockquote>
                        Profile: national 985/211 project university which only honored to the best universities in China</p>
                         </blockquote>

                        <hr>
                        <h2 class="blog-post-title">Technical Skills</h2>
                        
                        <p>Python,  C++,  Java,  Matlab,  C,  Bootstrap
                        
                        <hr>
                    

                        <h2 class="blog-post-title">Work Experience</h2>
                        
                        <h4>Electrical Assistant Engineer, China General Nuclear Power Group (CGN)                   Nov.2016—Aug.2017</h4>
                        <blockquote>
                            <p>Maintenance of electrical relay protection equipment and its over hall</p>
                        </blockquote>
                        <blockquote>
                            <p>Fault analysis and design refinement of the plant's electrical system</p>
                        </blockquote>
                        <h4>Project Planning Assistant Engineer, China General Nuclear Power Group (CGN)           Jul. 2014-Nov. 2016</h4>
                        <blockquote>
                            <p>Planning and coordinating of the pre-production of AP1000 project.</p>
                        </blockquote>
                        
                        <hr>
                        
                        <h2 class="blog-post-title">Academic Project</h2>
                        
                        <h4>Cancer detection------------------------------------------------------------------------------------Sep.2017-Present</h4>
                        <blockquote>
                            <p>Course project, also a Kaggle project, using machine learning to build a system which can extract gene mutation from clinical data.</p>
                        </blockquote>
                        <blockquote>
                            <p>Building a website based on the system to help cancer research from gene mutation prospective.</p>
                        </blockquote>
                        <h4>Influence of reactive power compensation on transient stability of power grid-----------Jan.2014-Jun.2014</h4>
                        <blockquote>
                            <p>Use time domain simulation and sensitivity analysis to find the weakest node of Hunan power system.</p>
                        </blockquote>
                        <blockquote>
                            <p>Simulated and analyzed how reactive configuration (location, capacity, type) infect on Hunan Power Grid transient stability by comparing different reactive power compensation equipment on the same node (mainly comparing shunt capacitors and static var compensator).</p>
                        </blockquote>
                        <blockquote>
                            <p>Made the best network reactive power compensation scheme and feasible comments on grid operation to improve actual network planning design and operation scheduling.</p>
                        </blockquote>
                        <h4>Design of automatic washing machine controller---------------------------------------------------------May.2013</h4>
                        <blockquote>
                            <p>Developed the program on Proteus using C language to realize four operation modes by controlling inlet valve, outlet valve, PWM controlled motor, and operation information display on LCD.</p>
                        </blockquote>
                        <blockquote>
                            <p>Acquired rotating speed, water level, and voltage using A/D converters.</p>
                        </blockquote>
                        <blockquote>
                            <p>Achieved functions of high-precision timing by two timers, one for washing, and another for beats.</p>
                        </blockquote>
                        
                        <hr>
                        <h2 class="blog-post-title">Extracurricular Activities</h2>
                        
                        <p>General director and host of the graduation party of College of Electrical Engineering Department-----Jun.2014</p>
                        <p>Director of the opening ceremony of the 29th sports meeting of Hunan University-------------------Nov. 2011</p>
                        <p>General director of the freshman initiation party of College of Electrical Engineering-----------------Sept.2011</p>
                        <hr>

                   
